<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/webovky/blog/app/views/posts/show.html.erb</file>
            <file>file:/E:/webovky/blog/app/controllers/comments_controller.rb</file>
            <file>file:/E:/webovky/blog/app/controllers/posts_controller.rb</file>
            <file>file:/E:/webovky/blog/app/controllers/application_controller.rb</file>
            <file>file:/E:/webovky/blog/app/models/comment.rb</file>
            <file>file:/E:/webovky/blog/config/routes.rb</file>
            <file>file:/E:/webovky/blog/app/models/post.rb</file>
        </group>
    </open-files>
</project-private>
